{
    "version": 1.0,
    "time": 5,
    "time_unit": "min",
    "ui_system": "Gnome",
    "random_display": false,
    "images_list": [
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/ryuoko_matoi_2.jpeg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/red_eyes_girl.jpeg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/tree_pink_hair_girl.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/jinx_2.png",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/saber_fate.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/kallen_and_cc.jpeg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/morgan_and_artoria.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/lost_song.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/nia_teppelin.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/nero_ia.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/miku_and_ado.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/dark_magician_girl.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/mario_queens.png",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/morgiana.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/marija-the-girl-in-black.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/jinx_smile.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/cute_dark_girl_eyes.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/linux_tan.png",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/AlterxSaber.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/princess_zelda.jpeg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/ryuoko_matoi_3.jpeg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/dark_angel_anime.png",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/mordred_fate.jpeg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/my_little_witch_academia.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/nero_fate.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/yor_forger.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/nero_fate_2.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/Monogatari.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/sasha_lost_canvas.jpeg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/pandora_lost_canvas.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/bride_saber.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/violet_evergarden.png",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/mordred_and_saber.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/dark_witch.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/brazillian_miku.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/street_girl.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/pierrot_miku.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/nia_teppelin_3.png",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/ado_2.jpeg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/ado.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/fate-chronicles-jeanne-darc.jpg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/jeanne_darc.jpeg",
        "/home/tarcizio.lafaiete/Imagens/wallpaper_manager_app/wallpapers/michi.jpeg"
    ],
    "ignore_list": []
}